<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="company; brainster; organization; future-proof; ">
    <title>Future-proof your organization</title>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="style/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="icon" href="images/favicon-32x32.png">

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="navBar flexA" id="nav">
                <div class="header">

                    <button type="button" class="btn openbtn" data-toggle="modal" data-target="#myModal">
                        ☰ МЕНИ
                    </button>


                </div>
                <div class="logo flexA">
                    <a href="index.html">
                        <img src="images/logo.png" style="width: 100%" class="mainLogo">
                    </a>
                </div>
                <div class="buttonS flexA visible-lg visible-md visible-sm hidden-xs">
                    <ul class="list-inline ">
                        <li>
                            <a href="https://www.brainster.io/business" target="_blank">
                                <button class="yellowButton btnBrainster">Обуки за компании</button>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.brainster.io/business" target="_blank">
                                <button class="yellowBlack btnBrainster">Вработи наши студенти</button>
                            </a>
                        </li>

                    </ul>
                </div>

            </div>
            <!-- Modal -->
            <div class="modal left fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    class="smallerfont" aria-hidden="true">&times; Затвори</span></button>
                            <a href="index.html">
                                <img src="images/logo.png" class="sideLogo">
                            </a>

                        </div>

                        <div class="modal-body">

                            <ul class="nav sidebar-nav">

                                <li>
                                    <a href="registration.html" id="reg1">Регистрирај се</a>
                                </li>

                                <li>
                                    <a href="signin.html" id="sign1">Најави се</a>
                                </li>

                                <li>
                                    <a href="aboutus.html">За Нас</a>
                                </li>

                                <li>
                                    <a href="https://www.facebook.com/pg/brainster.co/photos/?ref=page_internal"
                                        target="_blank">Галерија</a>
                                </li>


                                <li>
                                    <a href="contactus.html" id="contact1">Контакт</a>
                                </li>


                            </ul>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container-fluid">
        <div class="row bgMain">
            <div class="col-md-8 col-md-offset-2">
                <div class="text-center textWhite py-1 py-5">
                    <p class="pStudenti hidden-xs">Изработена од студентии на академијата за програмирање <span
                            class="spanYellow"><a href="#">Brainster.</a></span>
                        <div class="buttonS flexA hidden-lg hidden-md hidden-sm visible-xs">
                            <ul class="list-inline">
                                <li>
                                    <a href="https://www.brainster.io/business" target="_blank">
                                        <button class="yellowButton btnBrainster">Обуки за компании</button>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.brainster.io/business" target="_blank">
                                        <button class="yellowBlack btnBrainster">Вработи наши студенти</button>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </p>
                    <h1 class="mainHeader py-1">FUTURE-PROOF YOUR ORGANIZATION</h1>
                    <p class="mainP">Find out how to unlock progress in your business. Understand your cureent
                        size, identify
                        opportunity areas and prepare to take charge of your organization's future.</p>
                    <a href="https://brainsterquiz.typeform.com/to/kC2I9" target="blank">
                        <button class="yellowButton btnBrainster my-1">Take the assessment</button>
                    </a>
                </div>
                <div id='content'>


                </div>




            </div>

        </div>
    </div>

    <section>
        <div class="header__bg">
            <div class="text-center textWhite textPurple">
                <p class="pStudenti hidden-xs">Изработена од студентии на академијата за програмирање <span
                        class="spanYellow">Brainster</span>
                </p>
                <h1 class="mainHeader">FUTURE-PROOF YOUR ORGANIZATION</h1>
                <p class="mainP mainPA">Find out how to unlock progress in your business. Understand your cureent
                    size, identify
                    opportunity areas and prepare to take charge of your organization's future.</p>

                <a href="https://brainsterquiz.typeform.com/to/kC2I9" target="blank">
                    <button class="yellowButton btnBrainster my-1">Take the assessment</button>
                </a>

            </div>
        </div>
    </section>

    <div class="container-fluid">
        <div class="row purpleNav marginNav">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="navBar2 flexAb">
                            <div class="list">
                                <ul class="list-inline">
                                    <li><a href="aboutus.html" class="textWhite">About us</a></li>
                                    <li><a href="contactus.html" class="textWhite">Contact</a></li>
                                    <li><a href="https://www.facebook.com/pg/brainster.co/photos/?ref=page_internal"
                                            class="textWhite">Gallery</a></li>
                                </ul>
                            </div>
                            <div class="logo logoxs">
                                <a href="index.html" target="_blank">
                                    <img src="images/logo.png" class="img img-responsive" style="width: 100%">
                                </a>
                            </div>
                            <div class="links flexA">
                                <a href="https://www.linkedin.com/school/brainster-co/" target="_blank"><i
                                        class="fab fa-linkedin-in iconsFont"></i></a>
                                <a href="https://twitter.com/BrainsterCo"><i class="fab fa-twitter iconsFont"></i></a>
                                <a href="https://www.facebook.com/brainster.co"><i
                                        class="fab fa-facebook-f iconsFont"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/scriptreg.js"></script>

</body>


</html>