<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="company; brainster; organization; future-proof; ">
    <title>Future-proof your organization</title>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="style/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="icon" href="images/favicon-32x32.png">

</head>



<body>
    <div class="container-fluid">
        <div class="row">


            <div class="navBar flexA" id="nav">
                <div class="header">

                    <button type="button" class="btn openbtn" data-toggle="modal" data-target="#myModal">
                        ☰ МЕНИ
                    </button>


                </div>
                <div class="logo flexA">
                    <a href="index.html">
                        <img src="images/logo.png" style="width: 100%" class="mainLogo">
                    </a>
                </div>
                <div class="buttonS flexA visible-lg visible-md visible-sm hidden-xs">
                    <ul class="list-inline ">
                        <li>
                            <a href="https://www.brainster.io/business" target="_blank">
                                <button class="yellowButton btnBrainster">Обуки за компании</button>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.brainster.io/business" target="_blank">
                                <button class="yellowBlack btnBrainster">Вработи наши студенти</button>
                            </a>
                        </li>

                    </ul>
                </div>

            </div>
        </div>
        <!-- Modal -->
        <div class="modal left fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                class="smallerfont" aria-hidden="true">&times; Затвори</span></button>
                        <a href="index.html">
                            <img src="images/logo.png" class="sideLogo">
                        </a>

                    </div>

                    <div class="modal-body">

                        <ul class="nav sidebar-nav">

                            <li>
                                <a href="registration.html" id="reg1">Регистрирај се</a>
                            </li>

                            <li>
                                <a href="signin.html" id="sign1">Најави се</a>
                            </li>

                            <li>
                                <a href="aboutus.html" id="about1">Зa Нас</a>
                            </li>

                            <li>
                                <a href="https://www.facebook.com/pg/brainster.co/photos/?ref=page_internal"
                                    target="_blank">Галерија</a>
                            </li>


                            <li>
                                <a href="contactus.html" id="contact1">Контакт</a>
                            </li>


                        </ul>
                    </div>

                </div>
            </div>
        </div>

    </div>
    </div>
    <div class="reg">

    </div>
    <!-- <div class="container-fluid bgSignUp">
        <div class="row">

            <div class="col-md-10 col-md-offset-1 col-sm-9 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                <div class="row">
                    <div class="col-md-4 col-md-offset-1 col-sm-10 col-sm-offest-0 col-xs-12">

                        <form class="signForm">

                            <div class="cardFlex my-1">
                                <p class="pSignIn">НАЈАВИ СЕ</p>
                                <img src="images/ikonaSigns.png" class="img img-responsive imgSign">

                            </div>
                            <div class="form-group">
                                <label class="font" for="exampleInputEmail1">Email адреса</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label class="font" for="exampleInputPassword1">Лозинка</label>
                                <input type="password" class="form-control" id="exampleInputPassword1"
                                    placeholder="Password">
                            </div>

                            <label class="checkBox">
                                <input type="checkbox"> Запамти ме ?
                            </label>

                            <button type="submit" class="btn-block yellowButton btnBrainster textWhite font my-1">Најави
                                се</button>
                            <p><a>Заборавена лозинка ?</a></p>
                        </form>
                        <div class="buttonS flexA hidden-lg hidden-md hidden-sm visible-xs my-Sing">
                            <ul class="list-inline">
                                <li>
                                    <a href="https://www.brainster.io/business" target="_blank">
                                        <button class="yellowButton btnBrainster">Обуки за компании</button>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.brainster.io/business" target="_blank">
                                        <button class="yellowBlack btnBrainster">Вработи наши студенти</button>
                                    </a>
                                </li>

                            </ul>
                        </div>

                    </div>


                </div>

            </div>
        </div>
    </div> -->
    <div class="container-fluid">
        <div class="row purpleNav">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="navBar2 flexAb">
                            <div class="list">
                                <ul class="list-inline">
                                    <li><a href="aboutus.html" class="textWhite">About us</a></li>
                                    <li><a href="contactus.html" class="textWhite">Contact</a></li>
                                    <li><a href="https://www.facebook.com/pg/brainster.co/photos/?ref=page_internal"
                                            class="textWhite">Gallery</a></li>
                                </ul>
                            </div>
                            <div class="logo logoxs">
                                <a href="index.html" target="_blank">
                                    <img src="images/logo.png" class="img img-responsive" style="width: 100%">
                                </a>
                            </div>
                            <div class="links flexA">
                                <a href="https://www.linkedin.com/school/brainster-co/" target="_blank"><i
                                        class="fab fa-linkedin-in iconsFont"></i></a>
                                <a href="https://twitter.com/BrainsterCo"><i class="fab fa-twitter iconsFont"></i></a>
                                <a href="https://www.facebook.com/brainster.co"><i
                                        class="fab fa-facebook-f iconsFont"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>







    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <!-- <script src="js/signin.js"></script> -->
    <script src="js/scriptreg.js"></script>
</body>

</html>