<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="company; brainster; organization; future-proof; ">
    <title>Future-proof your organization</title>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="style/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="icon" href="images/favicon-32x32.png">

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="navBar flexA" id="nav">
                <div class="header">

                    <button type="button" class="btn openbtn" data-toggle="modal" data-target="#myModal">
                        ☰ МЕНИ
                    </button>


                </div>
                <div class="logo flexA">
                    <a href="index.html">
                        <img src="images/logo.png" style="width: 100%" class="mainLogo">
                    </a>
                </div>
                <div class="buttonS flexA visible-lg visible-md visible-sm hidden-xs">
                    <ul class="list-inline ">
                        <li>
                            <a href="https://www.brainster.io/business" target="_blank">
                                <button class="yellowButton btnBrainster">Обуки за компании</button>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.brainster.io/business" target="_blank">
                                <button class="yellowBlack btnBrainster">Вработи наши студенти</button>
                            </a>
                        </li>

                    </ul>
                </div>

            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal left fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            class="smallerfont" aria-hidden="true">&times; Затвори</span></button>
                    <a href="index.html">
                        <img src="images/logo.png" class="sideLogo">
                    </a>

                </div>

                <div class="modal-body">

                    <ul class="nav sidebar-nav">

                        <li>
                            <a href="registration.html" id="reg1">Регистрирај се</a>
                        </li>

                        <li>
                            <a href="signin.html" id="sign1">Најави се</a>
                        </li>

                        <li>
                            <a href="aboutus.html" id="about1">Зa Нас</a>
                        </li>

                        <li>
                            <a href="https://www.facebook.com/pg/brainster.co/photos/?ref=page_internal"
                                target="_blank">Галерија</a>
                        </li>


                        <li>
                            <a href="contactus.html" id="contact1">Контакт</a>
                        </li>


                    </ul>
                </div>

            </div>
        </div>
    </div>

    </div>
    </div>
    <!-- <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mainPhotoSingle">
                <div class="row">
                    <div
                        class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offeset-1 col-xs-12">
                        <div class="row cardFlex">
                            <div class="col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-4 hidden-xs">
                                <img src="images/1.png" class="img img-responsive rotate-scale-down ainImgCard">
                            </div>
                            <div class="col-md-7 col-sm-5 col-xs-12">
                                <h1 class="mainHeaderCard2">Dotmocracy</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row bg">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">

                <h1 class="mainHeaderCard">Dotmocracy...</h1>

                <div class="row cardBgGrey cardBgGrey">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="explanationFlex">
                            <div class="iconsCard">
                                <i class="far fa-clock"></i>
                            </div>
                            <div class="textNextIcon">
                                <p class="textUnderline">Временска рамка</p>
                                <p class="smallPexplanation">5-30 минути</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="explanationFlex">
                            <div class="iconsCard">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="textNextIcon">
                                <p class="textUnderline">Големина на група</p>
                                <p class="smallPexplanation">3-40</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="explanationFlex">
                            <div class="iconsCard">
                                <i class="fas fa-landmark"></i>
                            </div>
                            <div class="textNextIcon">
                                <p class="my-left textUnderline"><u>Ниво за фасилитирање</u></p>
                                <p class="smallPexplanation my-left">Почетно</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="explanationFlex">
                            <div class="iconsCard">
                                <i class="fas fa-paint-roller"></i>
                            </div>
                            <div class="textNextIcon">
                                <p class="my-left textUnderline">Материјали</p>
                                <p class="smallPexplanation my-left">Стикери,
                                    пенкала /маркери.
                                </p>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="mainCardContent">
                    <p class="boldFont">
                        Едноставен метод за групна приоритизација или донесување одлуки. Ова не е
                        активност
                        сама по себе, туку метод што треба да се користи во процесите каде што се јавува
                        приоритет или одлучувањето е цел. Со овој групен методот за брзо се гледа кои
                        опции се
                        најпопуларни или релевантни. Опциите или идеите се напишани на стикери или
                        залепени
                        на ѕид за цела група да ги види. Секое лице гласа за можностите за кои смета
                        дека се
                        најиздржани, а таа информација се користи за да се донесе одлука.</p>

                    <hr>

                    <p class="boldFont"> Чекор 1:</p>
                    <p> Овој метод често се користи кога се генерира збир на можни идеи и треба да се
                        проценат
                        или да се даде приоритет.
                        Ставете ги сите идеи / опции на ѕид, една идеја на еден стикер. Отстранете ги
                        сличните
                        идеи или дупликати. Колку помалку опции, толку појасното и полесно ќе биде
                        гласањето.
                        Проверете дали сите опции на ѕидот се јасни за сите членови во групата.
                    </p>
                    <p>

                        <hr>


                        <p class="boldFont"> Чекор 2:</p>
                        <p>
                            Групата сега ќе гласа за опциите кои тие сметаат дека се најдобри со
                            користење на
                            точки,
                            направени едноставно со маркер на стикерите. Секој член на групата добива 5
                            точки
                            за
                            да гласа (или помалку ако има помалку опции).
                            Овие точки може да бидат дистрибуирани на било кој начин: една точка за 5
                            различни
                            идеи, сите пет точки на една идеја, итн.
                        </p>

                        <hr>
                        <p class="boldFont">Чекор 3:</p>
                        <p> Откако сите членови ќе ги дистрибуираат своите точки, групата може да
                            продолжи на
                            различни начини: <br>
                            ● Едноставно избирање на опцијата која добила најмногу точки.<br>
                            ● Спроведување на отворен дијалог за приоритизација. Истражување кои идеи
                            добиле повеќе точки, кои добиле помалку, кои се следните чекори.<br>
                            ● Организирајте ги идеите на линија од најголема до најмала точка, потоа
                            разговарајте за нив.
                        </p>
                </div>
            </div>
        </div>
    </div> -->



    <div class="cardA">

    </div>

    <section>
        <div class="header__bg2">
            <div class="text-center textWhite textPurple">
                <p class="hidden-xs">Изработена од студентии на академијата за програмирање <span
                        class="spanYellow">Brainster</span>
                </p>
                <h1 class="mainHeader">FUTURE-PROOF YOUR ORGANIZATION</h1>
                <p class="mainP">Find out how to unlock progress in your business. Understand your cureent
                    size, identify
                    opportunity areas and prepare to take charge og your organization's future.</p>
                <a href="https://brainsterquiz.typeform.com/to/kC2I9" target="blank">
                    <button class="yellowButton btnBrainster my-1">Take the assessment</button>
                </a>
            </div>
        </div>
    </section>

    <div class="container-fluid">
        <div class="row purpleNav marginNav">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="navBar2 flexAb">
                            <div class="list">
                                <ul class="list-inline">
                                    <li><a href="aboutus.html" class="textWhite">About us</a></li>
                                    <li><a href="contactus.html" class="textWhite">Contact</a></li>
                                    <li><a href="https://www.facebook.com/pg/brainster.co/photos/?ref=page_internal"
                                            class="textWhite">Gallery</a></li>
                                </ul>
                            </div>
                            <div class="logo logoxs">
                                <a href="index.html" target="_blank">
                                    <img src="images/logo.png" class="img img-responsive" style="width: 100%">
                                </a>
                            </div>
                            <div class="links flexA">
                                <a href="https://www.linkedin.com/school/brainster-co/" target="_blank"><i
                                        class="fab fa-linkedin-in iconsFont"></i></a>
                                <a href="https://twitter.com/BrainsterCo"><i class="fab fa-twitter iconsFont"></i></a>
                                <a href="https://www.facebook.com/brainster.co"><i
                                        class="fab fa-facebook-f iconsFont"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>