<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="style/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="navBar flexA" id="nav">
                <div class="header">

                    <button type="button" class="btn openbtn" data-toggle="modal" data-target="#myModal">
                        ☰ МЕНИ
                    </button>


                </div>
                <div class="logo flexA">
                    <a href="index.html">
                        <img src="images/logo.png" style="width: 100%" class="mainLogo">
                    </a>
                </div>
                <div class="buttonS flexA visible-lg visible-md visible-sm hidden-xs">
                    <ul class="list-inline ">
                        <li>
                            <a href="https://www.brainster.io/business" target="_blank">
                                <button class="yellowButton btnBrainster">Обуки за компании</button>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.brainster.io/business" target="_blank">
                                <button class="yellowBlack btnBrainster">Вработи наши студенти</button>
                            </a>
                        </li>

                    </ul>
                </div>

            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal left fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            class="smallerfont" aria-hidden="true">&times; Затвори</span></button>
                    <a href="index.html">
                        <img src="images/logo.png" class="sideLogo">
                    </a>

                </div>

                <div class="modal-body">

                    <ul class="nav sidebar-nav">

                        <li>
                            <a href="registration.html">Регистрирај се</a>
                        </li>

                        <li>
                            <a href="signin.html">Најави се</a>
                        </li>

                        <li>
                            <a href="aboutus.html">Зе Нас</a>
                        </li>

                        <li>
                            <a href="https://www.facebook.com/pg/brainster.co/photos/?ref=page_internal"
                                target="_blank">Галерија</a>
                        </li>


                        <li>
                            <a href="contactus.html">Контакт</a>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="cardB">

    </div>
    <!-- <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mainPhotoSingle">
                <div class="row">
                    <div
                        class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offeset-1 col-xs-12">
                        <div class="row cardFlex">
                            <div class="col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-4 hidden-xs">
                                <img src="images/2.png" class="img img-responsive rotate-scale-down ainImgCard">
                            </div>
                            <div class="col-md-7 col-sm-5 col-xs-12">
                                <h1 class="mainHeaderCard2a">Project Mid-way Evaluation</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row bg">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">

                <h1 class="mainHeaderCard">Project Mid-way Evaluation...</h1>
                <div class="row cardBgGrey">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="explanationFlex">
                            <div class="iconsCard">
                                <i class="far fa-clock"></i>
                            </div>
                            <div class="textNextIcon">
                                <p class="textUnderline">Временска рамка</p>
                                <p class="smallPexplanation">30-60 минути</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="explanationFlex">
                            <div class="iconsCard">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="textNextIcon">
                                <p class="textUnderline">Големина на група</p>
                                <p class="smallPexplanation">2-10</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="explanationFlex">
                            <div class="iconsCard">
                                <i class="fas fa-landmark"></i>
                            </div>
                            <div class="textNextIcon">
                                <p class="my-left textUnderline">Ниво за фасилитирање</p>
                                <p class="smallPexplanation my-left">Средно</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="explanationFlex">
                            <div class="iconsCard">
                                <i class="fas fa-paint-roller"></i>
                            </div>
                            <div class="textNextIcon">
                                <p class="my-left textUnderline">Материјали</p>
                                <p class="smallPexplanation my-left">Стикери,
                                    пенкала /маркери,флипчарт
                                </p>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="mainCardContent mainCardContent1">
                    <p class="boldFont">
                        Овој метод е корисен за оценување на проект во тек, за да се види дали треба да се
                        направат корекции за тимот да работи поефективно заедно. Обезбедува рамка за
                        дискусија. Учесниците се фокусираат на работите што помагаат или го попречуваат
                        тимскиот процес и создаваат чекори за подобрување.</p>
                    <hr>

                    <p class="boldFont"> Чекор 1:</p>
                    <p> Соберете го тимот околу флипчарт или табла. Дајте им на сите пенкала и стикери.
                        Белешка до фасилитаторот
                        Ако имате група поголема од 10, можете да ги поделите на помали подгрупи, да ја
                        стартувате вежбата и да дискутирате за вежбата како целина на крајот.
                    </p>
                    <p>
                        <hr>


                        <p class="boldFont"> Чекор 2:</p>
                        <p>
                            Нацртајте една од следните слики на флипчарт / табла. Сите тие се слични, но ќе
                            даваат
                            малку поинакви резултати:<br>

                            Брод со едро и сидро. Едрото ги претставува работите кои го водат проектот напред и
                            сидростите работи што го држат назад.<br>
                            ● Брод со едро и сидро. Едрото ги претставува работите кои го водат проектот
                            напред, сидрото работи што го држат назад.<br>
                            ● Волан со пет делови наречен: стоп, старт, продолжи, повеќе, помалку.<br>
                            ● Три колони наречени: лут (со луто лице); тажен (тажно лице); задоволен (среќно
                            лице).
                        </p>
                        <hr>
                        <p class="boldFont"> Чекор 3:</p>
                        <p> Побарајте од членовите на тимот да додадат стикери на флипчартот со зборови за
                            секоја
                            категорија, поединечно и во тишина. Дајте им време колку што е потребно, но 5-10
                            минути
                            треба да биде доволно.
                        </p>
                        <hr>
                        <p class="boldFont"> Чекор 4:</p>
                        <p> Тие сега треба да ги групираат белешките во секоја категорија. Идентификување на
                            дупликати, обрасци и преклопувања.
                        </p>
                        <hr>
                        <p class="boldFont"> Чекор 5:</p>
                        <p> Откако ќе се организираат белешките, тимот може да разговара за она што се појавило.
                            Дали нешто изненадува? Кои се заедничките карактеристики? Што видовме претходно?
                            Како се чувствуваме во врска со ова? Дискутирајте околу 15-20 минути. Обидете се да
                            се
                            фокусирате на дискусијата. Осигурајте се дека членовите на тимот не се лизгаат во
                            генерализирање или се обвинуваат меѓусебно. Целта е да се има ефикасна, ефективна
                            дискусија за процесот до сега.
                        </p>
                        <hr>
                        <p class="boldFont"> Чекор 6:</p>
                        <p> Откако дискусијата ќе заврши, тимот треба да дефинира некои активности. Осигурајте
                            се
                            дека тие се запишани, споделени помеѓу тимот и релевантните засегнати страни, и им
                            се
                            дава рок за завршување.
                        </p>
                </div>

            </div>
        </div>
    </div> -->



    <section>
        <div class="header__bg2">
            <div class="text-center textWhite textPurple">
                <p>Изработена од студентии на академијата за програмирање <span class="spanYellow">Brainster</span>
                </p>
                <h1 class="mainHeader">FUTURE-PROOF YOUR ORGANIZATION</h1>
                <p class="mainP">Find out how to unlock progress in your business. Understand your cureent
                    size, identify
                    opportunity areas and prepare to take charge og your organization's future.</p>
                <a href="https://brainsterquiz.typeform.com/to/kC2I9" target="blank">
                    <button class="yellowButton btnBrainster my-1">Take the assessment</button>
                </a>
            </div>


        </div>


    </section>
    <div class="container-fluid">
        <div class="row purpleNav marginNav">
            <div class="col-lg-12 col-md-12">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
                        <div class="navBar2 flexAb">
                            <div class="list">
                                <ul class="list-inline">
                                    <li><a href="aboutus.html" class="textWhite">About us</a></li>
                                    <li><a href="contactus.html" class="textWhite">Contact</a></li>
                                    <li><a href="https://www.facebook.com/pg/brainster.co/photos/?ref=page_internal"
                                            class="textWhite">Gallery</a></li>
                                </ul>
                            </div>
                            <div class="logo">
                                <a href="index.html" target="_blank">
                                    <img src="images/logo.png" style="width: 100%" class="mainLogo">
                                </a>
                            </div>
                            <div class="links flexA">
                                <a href="https://www.linkedin.com/school/brainster-co/" target="_blank"><i
                                        class="fab fa-linkedin-in fa-2x"></i></a>
                                <a href="https://twitter.com/BrainsterCo"><i class="fab fa-twitter fa-2x"></i></a>
                                <a href="https://www.facebook.com/brainster.co"><i
                                        class="fab fa-facebook-f fa-2x"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/script2.js"></script>
    <script src="js/script.js"></script>
</body>


</html>